<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming Soon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    
    body::after {
      content: "";
      background-image: url('background.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(1px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f8f9fa;
    
      /* Replace 'background.jpg' with the path to your image */
      background-image: url('background.jpg');
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* Set a fallback color in case the image doesn't load */
    }


    .countdown {
      font-size: 2em;
    }

    .loading {
      height: 4px;
      width: 100%;
      position: relative;
      overflow: hidden;
      background-color: #f3f3f3;
    }

    .loading:before {
      display: block;
      position: absolute;
      content: "";
      left: -50%;
      width: 50%;
      height: 4px;
      background-color: #3498db;
      animation: loading 1s linear infinite;
    }

    @keyframes loading {
      from {left: -50%; width: 30%;}
      50% {width: 30%;}
      70% {width: 70%;}
      80% { left: 50%;}
      95% {left: 120%;}
      to {left: 100%;}
    }


    .black-container {
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
      backdrop-filter: blur(10px); /* Apply blur */
      color: white; /* White text */
      padding: 20px;
      margin: 50px auto;
      width: 50%;
      height: auto; 
      border-radius: 10px;
    }

    h1 {
      color: #ffffff;
      /* White text font-size: 5em;*/
      text-shadow: 0 0 20px #00000080;
    }


    p {
      color: #ffffff;
      /* White text font-size: 1em;*/
      text-shadow: 0 0 20px #00000080;
    }

  </style>
</head>
<body >
  <div class="container text-center black-container">
    <h1 class="display-1">Voices in Research Podcast</h1>
    <h1 class="display-1">Coming Soon</h1>
    <p class="loading"></p>
    <p class="lead countdown"></p>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const countdown = document.querySelector('.countdown');
    const launchDate = new Date('July 20,2023 13:00:00').getTime();

    const intvl = setInterval(() => {
    const now = new Date().getTime();
    const distance = launchDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    <!--Remove the loading animation-->
    document.querySelector('.loading').style.display = 'none';

    
    countdown.innerHTML = `
    
        <p>${days} days
        ${hours} hours
        ${mins} minutes
        ${seconds} seconds</p>
      `;

      if (distance < 0) {
        clearInterval(intvl);
        countdown.style.color = '#17a2b8';
        countdown.innerHTML = 'Launched!';
      }
    }, 1000);
    </script>
</body>
</html>
   